{
  "name": "carelum-db-sync-server",
  "version": "1.0.0",
  "description": "Local database sync server for Carelum app inspection",
  "main": "db-sync-server.js",
  "scripts": {
    "start": "node db-sync-server.js",
    "dev": "nodemon db-sync-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
